# spydersoft.datalayer.core

./: .gitignore  README.MD  index.html  manifest.json  xrefmap.yml
.github/workflows/: dotnet-core.yml
api/: index.html  spyderSoft.DataLayer.Core.Attributes.ColumnNameAttribute.html  spyderSoft.DataLayer.Core.Attributes.IgnorePropertyAttribute.html  spyderSoft.DataLayer.Core.Attributes.KeyAttribute.html  spyderSoft.DataLayer.Core.Attributes.TableAttribute.html  spyderSoft.DataLayer.Core.Attributes.html  spyderSoft.DataLayer.Core.DataItem.html  spyderSoft.DataLayer.Core.DataItemEventArgs.html  spyderSoft.DataLayer.Core.Exceptions.DataException.html  spyderSoft.DataLayer.Core.Exceptions.ValidationException.html  spyderSoft.DataLayer.Core.Exceptions.html  spyderSoft.DataLayer.Core.IDataItem.html  spyderSoft.DataLayer.Core.IDataStore.html  spyderSoft.DataLayer.Core.Interfaces.IDataStoreConsumer.html  spyderSoft.DataLayer.Core.Interfaces.html  spyderSoft.DataLayer.Core.html  toc.html
articles/: intro.html
docs/: Home.md  README.md  docfx.json  index.md  spyderSoft.DataLayer.Core.Attributes.md  spyderSoft.DataLayer.Core.Exceptions.md  spyderSoft.DataLayer.Core.Interfaces.md  spyderSoft.DataLayer.Core.md
source/: mgSoft.DataLayer.Core.sln  spyderSoft.DataLayer.Core.sln
source/spyderSoft.DataLayer.Core/: DataItem.cs  DataItemEventArgs.cs  IDataItem.cs  IDataStore.cs  spyderSoft.DataLayer.Core.csproj
source/spyderSoft.DataLayer.Core.UnitTests/: DataItemEventArgsTests.cs  DataItemTests.cs  spyderSoft.DataLayer.Core.UnitTests.csproj
source/spyderSoft.DataLayer.Core.UnitTests/Support/: TestDataItem.cs
source/spyderSoft.DataLayer.Core/Attributes/: ColumnNameAttribute.cs  IgnoreAttribute.cs  KeyAttribute.cs  TableAttribute.cs
source/spyderSoft.DataLayer.Core/Exceptions/: DataException.cs  ValidationException.cs
source/spyderSoft.DataLayer.Core/Interfaces/: IDataStoreConsumer.cs
source/spyderSoft.DataLayer.Core/Properties/: AssemblyInfo.cs
(+34 files in other folders)
